all:
  children:
    computes:
      hosts:
        10.64.45.114:
          xx-name: post-5g-bp-ttsou-2
          xx-local-ip: 10.64.45.114
    masters:
      hosts:
        10.64.45.113:
          xx-name: post-5g-bp-ttsou-1
          xx-local-ip: 10.64.45.113

#    switches:
#      hosts:
#    rans:
#      hosts:
#        10.64.45.22:
#          xx-name: bp2
