---
- name: Remove zram
  shell: dnf remove -y zram-generator-defaults

- name: Ensure /run/systemd/resolve/ directory exists
  ansible.builtin.file:
    path: /run/systemd/resolve/
    state: directory
    mode: '0755'

- name: Remove existing /run/systemd/resolve/resolv.conf if present
  ansible.builtin.file:
    path: /run/systemd/resolve/resolv.conf
    state: absent

- name: Create symlink /run/systemd/resolve/resolv.conf -> /usr/lib/systemd/resolv.conf
  ansible.builtin.file:
    src: /usr/lib/systemd/resolv.conf
    dest: /run/systemd/resolve/resolv.conf
    state: link
