- name: Create token and get output with retry and debug
  shell: kubeadm token create --print-join-command
  environment:
    KUBECONFIG: "/etc/kubernetes/admin.conf"
  register: command_output
  until: command_output.rc == 0
  retries: 5
  delay: 10
  changed_when: false


- name: Save output to a file
  copy:
    content: "{{ command_output.stdout }} --cri-socket=unix:///var/run/cri-dockerd.sock"
    dest: /output.sh
  become: yes

- name: Save file to local machine
  fetch:
    src: /output.sh
    dest: ./
    flat: yes

- name: Fetch admin.conf from master node
  fetch:
    src: /etc/kubernetes/admin.conf
    dest: ../files/admin.conf
    flat: yes
  become: yes
