- hosts: central-monitor
  become: yes
  vars:
    prometheus_basic_auth_user: "{{ central_monitor['prometheus']['prometheus_basic_auth_user'] }}"
    prometheus_basic_auth_password: "{{ central_monitor['prometheus']['prometheus_basic_auth_password'] }}"
    grafana_password: "{{ central_monitor['grafana']['grafana_password'] }}"
  roles:
    - grafana-loki-prometheus/prometheus
    - grafana-loki-prometheus/loki
    - grafana-loki-prometheus/grafana

